#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12e718100 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12e706ab0 .scope module, "Testbench" "Testbench" 3 25;
 .timescale -9 -12;
v0x12e728f80_0 .var "a", 0 0;
v0x12e729010_0 .var "b", 0 0;
v0x12e7290a0_0 .net "o", 0 0, v0x12e7274c0_0;  1 drivers
S_0x12e706c20 .scope module, "nand_gate" "NAND_CMOS" 3 32, 3 6 0, S_0x12e706ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "o";
v0x12e728900_0 .net "a", 0 0, v0x12e728f80_0;  1 drivers
v0x12e7289d0_0 .net "b", 0 0, v0x12e729010_0;  1 drivers
v0x12e728aa0_0 .net "j1o", 0 0, v0x12e727000_0;  1 drivers
v0x12e728b70_0 .net "n1o", 0 0, v0x12e7278f0_0;  1 drivers
v0x12e728c40_0 .net "n2o", 0 0, v0x12e727db0_0;  1 drivers
v0x12e728d50_0 .net "o", 0 0, v0x12e7274c0_0;  alias, 1 drivers
v0x12e728de0_0 .net "p1o", 0 0, v0x12e728290_0;  1 drivers
v0x12e728eb0_0 .net "p2o", 0 0, v0x12e728750_0;  1 drivers
S_0x12e7059f0 .scope module, "j1" "Junction" 3 18, 4 30 0, S_0x12e706c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i1";
    .port_info 1 /INPUT 1 "i2";
    .port_info 2 /OUTPUT 1 "o";
v0x12e713b20_0 .net "i1", 0 0, v0x12e728290_0;  alias, 1 drivers
v0x12e726f60_0 .net "i2", 0 0, v0x12e727db0_0;  alias, 1 drivers
v0x12e727000_0 .var "o", 0 0;
E_0x12e714cc0 .event anyedge, v0x12e713b20_0, v0x12e726f60_0;
S_0x12e727100 .scope module, "j2" "Junction" 3 19, 4 30 0, S_0x12e706c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i1";
    .port_info 1 /INPUT 1 "i2";
    .port_info 2 /OUTPUT 1 "o";
v0x12e727370_0 .net "i1", 0 0, v0x12e727000_0;  alias, 1 drivers
v0x12e727430_0 .net "i2", 0 0, v0x12e728750_0;  alias, 1 drivers
v0x12e7274c0_0 .var "o", 0 0;
E_0x12e727320 .event anyedge, v0x12e727000_0, v0x12e727430_0;
S_0x12e7275c0 .scope module, "n1" "NMOS" 3 15, 4 4 0, S_0x12e706c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "on";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /OUTPUT 1 "o";
v0x12e727840_0 .net "i", 0 0, v0x12e728f80_0;  alias, 1 drivers
v0x12e7278f0_0 .var "o", 0 0;
v0x12e727990_0 .net "on", 0 0, v0x12e729010_0;  alias, 1 drivers
E_0x12e7277f0 .event anyedge, v0x12e727990_0, v0x12e727840_0;
S_0x12e727a90 .scope module, "n2" "NMOS" 3 16, 4 4 0, S_0x12e706c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "on";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /OUTPUT 1 "o";
L_0x1300780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e727d00_0 .net "i", 0 0, L_0x1300780a0;  1 drivers
v0x12e727db0_0 .var "o", 0 0;
v0x12e727e70_0 .net "on", 0 0, v0x12e7278f0_0;  alias, 1 drivers
E_0x12e727ca0 .event anyedge, v0x12e7278f0_0, v0x12e727d00_0;
S_0x12e727f60 .scope module, "p1" "PMOS" 3 13, 4 17 0, S_0x12e706c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "off";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /OUTPUT 1 "o";
L_0x130078010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12e7281f0_0 .net "i", 0 0, L_0x130078010;  1 drivers
v0x12e728290_0 .var "o", 0 0;
v0x12e728350_0 .net "off", 0 0, v0x12e728f80_0;  alias, 1 drivers
E_0x12e7281b0 .event anyedge, v0x12e727840_0, v0x12e7281f0_0;
S_0x12e728440 .scope module, "p2" "PMOS" 3 14, 4 17 0, S_0x12e706c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "off";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /OUTPUT 1 "o";
L_0x130078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12e7286a0_0 .net "i", 0 0, L_0x130078058;  1 drivers
v0x12e728750_0 .var "o", 0 0;
v0x12e728810_0 .net "off", 0 0, v0x12e729010_0;  alias, 1 drivers
E_0x12e728650 .event anyedge, v0x12e727990_0, v0x12e7286a0_0;
    .scope S_0x12e727f60;
T_0 ;
    %wait E_0x12e7281b0;
    %load/vec4 v0x12e728350_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x12e7281f0_0;
    %store/vec4 v0x12e728290_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x12e728290_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12e728440;
T_1 ;
    %wait E_0x12e728650;
    %load/vec4 v0x12e728810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x12e7286a0_0;
    %store/vec4 v0x12e728750_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x12e728750_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12e7275c0;
T_2 ;
    %wait E_0x12e7277f0;
    %load/vec4 v0x12e727990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x12e727840_0;
    %store/vec4 v0x12e7278f0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x12e7278f0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12e727a90;
T_3 ;
    %wait E_0x12e727ca0;
    %load/vec4 v0x12e727e70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x12e727d00_0;
    %store/vec4 v0x12e727db0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x12e727db0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12e7059f0;
T_4 ;
    %wait E_0x12e714cc0;
    %load/vec4 v0x12e713b20_0;
    %cmpi/e 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_4.2, 6;
    %load/vec4 v0x12e726f60_0;
    %pushi/vec4 0, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x12e726f60_0;
    %store/vec4 v0x12e727000_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12e726f60_0;
    %cmpi/e 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_4.5, 6;
    %load/vec4 v0x12e713b20_0;
    %pushi/vec4 0, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %load/vec4 v0x12e713b20_0;
    %store/vec4 v0x12e727000_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x12e713b20_0;
    %load/vec4 v0x12e726f60_0;
    %cmp/e;
    %jmp/0xz  T_4.6, 6;
    %load/vec4 v0x12e713b20_0;
    %store/vec4 v0x12e727000_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x12e727000_0, 0, 1;
T_4.7 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12e727100;
T_5 ;
    %wait E_0x12e727320;
    %load/vec4 v0x12e727370_0;
    %cmpi/e 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_5.2, 6;
    %load/vec4 v0x12e727430_0;
    %pushi/vec4 0, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x12e727430_0;
    %store/vec4 v0x12e7274c0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12e727430_0;
    %cmpi/e 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_5.5, 6;
    %load/vec4 v0x12e727370_0;
    %pushi/vec4 0, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %load/vec4 v0x12e727370_0;
    %store/vec4 v0x12e7274c0_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x12e727370_0;
    %load/vec4 v0x12e727430_0;
    %cmp/e;
    %jmp/0xz  T_5.6, 6;
    %load/vec4 v0x12e727370_0;
    %store/vec4 v0x12e7274c0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x12e7274c0_0, 0, 1;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12e706ab0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e728f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e729010_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e728f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e729010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 46 "$display", "a = %b, b = %b, o = %b", v0x12e728f80_0, v0x12e729010_0, v0x12e7290a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e728f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e729010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 50 "$display", "a = %b, b = %b, o = %b", v0x12e728f80_0, v0x12e729010_0, v0x12e7290a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e728f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e729010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 54 "$display", "a = %b, b = %b, o = %b", v0x12e728f80_0, v0x12e729010_0, v0x12e7290a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e728f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e729010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 58 "$display", "a = %b, b = %b, o = %b", v0x12e728f80_0, v0x12e729010_0, v0x12e7290a0_0 {0 0 0};
    %vpi_call/w 3 61 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "CMOS_Nand.v";
    "./CMOS.v";
